
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# Make sure ONLY check these scopes:
# public_repo write:discussion read:discussion

PERSONAL_ACCESS_TOKEN=