name: Demo

on:
  push:
    branches:
      - main

jobs:
  demo:
    runs-on: ubuntu-latest
    name: Mint NFT
    steps:
      - name: Mint NFT
        uses: or13/nft-actions@v0.0.2
        id: post
        with:
          access-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          owner: "OR13"
          repo: "github-discussions"
          category: "Announcements"
          title: "hello 2"
          body: "hello from the command liiiiiiiiiine!!!!"

      - name: Review the Summary
        run: |-
          echo "${{ steps.post.outputs.text }}"
